<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivae: your dream vacation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="./imgs/olivae-logo.svg" alt="webpage logo, and olive branch sorrounded by a plane" height="150px" width="auto">
        <ul>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Start planning</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
<div class="main">
    <class id="hero">
        <h1>A little help for those who always plan the vacation</h1>
        <div class="text">Plan your next trip with ease.</div>
        <div class="text">Organize destinations, accommodations and activities in one place.</div>
        <button>Start planning</button>
        <img src="./imgs/hero-mediterranean.jpg" alt="photo of a mediterranean village in the sea">
    </class>
    <div class="container"></div>
        <h2>Features section</h2>
      <div class="webpage">
        <img src="./imgs/first-feature.svg" alt="calendar">
        <div class="text">Plan every day of your trip.</div>
      </div>
      <div class="webpage">
        <img src="./imgs/second-feature.svg" alt="flight ticket">
        <div class="text">Save your favourite flights and dates.</div>
      </div>
      <div class="webpage">
        <img src="./imgs/third-feature.svg" alt="hotels and experiences">
        <div class="text">Save your favourite stays and experiences.</div>
      </div>
      <div class="webpage">
        <img src="./imgs/fourth-feature.svg" alt="calculator">
        <div class="text">Keep track of how much it would cost you.</div>
      </div>
    </div>
    <class id="testimonial">
        <h1><em>You experience every vacation three times, the first one comes when you plan it, the second one when you live it and the third but not least when you remember it. Let us be a part of such a wonder.</em></h1>
    </class>
    <class id="login">
        <h3>Ready for your next adventure?</h3>
        <div class="text">Start planing your trip today.</div>
        <button>Start planning</button>
    </class></div>
    <class id="footer">
        <div class="text">A webpage by Lucía Ortuño</div>
    </class>
</body>
</html>